# SGeoIP

./: README.md  pom.xml
src/ru.serykhd.geoip/: AbstractGeoIPService.java
src/ru.serykhd.geoip/ipfire/: IPFireGeoIP.java
src/ru/serykhd/geoip/: GeoIPService.java
src/ru/serykhd/geoip/dbip/: DBIP.java
src/ru/serykhd/geoip/maxmind/: MaxMindGeoIP.java
test/ru/serykhd/geoip/: AddressesGenerator.java  GeoIPServiceBench.java  GeoIPTests.java  IPFireGeoIPTest.java  maxmindvsgeo.java
